MYSQL_ROOT_PASSWORD=root
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_URL_ACCOUNT=jdbc:mysql://accountsdb:3306/accountsdb
SPRING_DATASOURCE_URL_CARD=jdbc:mysql://cardsdb:3306/cardsdb
SPRING_DATASOURCE_URL_LOAN=jdbc:mysql://loansdb:3306/loansdb
