MYSQL_ROOT_PASSWORD=root
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_URL_ACCOUNT=jdbc=mysql=//accountsdb=3306/accountsdb
SPRING_DATASOURCE_URL_CARD=jdbc=mysql=//cardsdb=3306/cardsdb
SPRING_DATASOURCE_URL_LOAN=jdbc=mysql=//loansdb=3306/loansdb
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
MINIO_ROOT_USER=loki
MINIO_ROOT_PASSWORD=supersecret
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
MYSQL_DATABASE_ACCOUNTS=accountsdb
MYSQL_DATABASE_LOANS=loansdb
MYSQL_DATABASE_CARDS=cardsdb
SPRING_DATA_REDIS_CONNECT_TIMEOUT=2s
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_TIMEOUT=1s
KC_REALM_PORT=8080
KC_REALM_DEFAULT=master-microservices-realm-dev
KC_REALM_SERVER=keycloak
